# PokedexPro

./: .gitignore  readme.md
PokedexLibrary/: GlobalUsings.cs  PokedexLibrary.slnx
PokedexLibrary/Api/: IApiClient.cs  IPokeAPIClient.cs  PokeAPIClient.cs
PokedexLibrary/Api/DTOs/Pokemon/: Ability.cs  GameIndex.cs  Language.cs  LocalizedName.cs  Move.cs  OfficialArtwork.cs  OtherSprites.cs  Pokemon.cs  Species.cs  SpeciesDetails.cs  Sprites.cs  Stats.cs  TypeElement.cs  VersionGroupDetails.cs
PokedexLibrary/Calculations/: Enums.cs  StatConverter.cs
PokedexLibrary/Calculations/Common/: BaseStats.cs  ConvertedStats.cs
PokedexLibrary/Dtos/: Ability.cs  GameIndex.cs  Move.cs  Pokemon.cs  Species.cs  Sprites.cs  Stat.cs  TypeElement.cs  VersionGroupDetails.cs
PokedexTester/: PokedexTester.csproj  PokedexTester.slnx  Program.cs
PokedexWPF/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PokedexWPF.csproj  PokedexWPF.slnx
PokedexWPF/Converters/: Converters.cs
