<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\8-Bit Madness.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokedexLibrary">
      <HintPath>..\PokedexLibrary\bin\Release\net8.0\PokedexLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
