<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PokedexLibrary">
      <HintPath>..\PokedexLibrary\bin\Release\net8.0\PokedexLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
